akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      proto = "demo.protocols.Serializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      portActual = 2551
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    sharding.state-store-mode = persistence
    //sharding.remember-entities = on
    seed-nodes = [
      "akka.tcp://protobuf@127.0.0.1:2552"]
    roles = ["GeneratorService"]
    metrics.enabled = off
  }
}
