akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      proto = "demo.protocols.Serializer"
      event = "demo.protocols.EventSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
      "demo.protocols.Event" = event
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      portActual = 2552
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    sharding.state-store-mode = persistence
    //sharding.remember-entities = on
    seed-nodes = [
      "akka.tcp://protobuf@127.0.0.1:2552"]
    roles = ["AggregatorService"]
    metrics.enabled = off
  }

  persistence{
    journal.plugin = "cassandra-journal"
    journal.auto-start-journals = ["cassandra-journal"]

    snapshot-store.plugin = "cassandra-snapshot-store"
    snapshot-store.auto-start-snapshot-stores = ["cassandra-journal"]
  }

  extensions = ["akka.persistence.Persistence"]
}

//CASSANDRA-ENDPOINT-HERE
cassandra-journal.contact-points = ["172.17.0.2:9042"]
//CASSANDRA-ENDPOINT-HERE
cassandra-snapshot-store.contact-points = ["172.17.0.2:9042"]